key0=casual look garment:123
key1=coding equipment:987
key2=control equipment:698
key3=conference communication equipment:345
key4=marine radiocommunication equipment:13
key5=message exchange:899
key6=data-processing equipment:0
key7=data-communication equipment:1008
key8=underwater TV equipment:775
key9=data conversion equipment:96
key10=tracking apparatus:1019
key11=orderwire facilities:662
key12=satellite-communication equipment:77
key13=access control equipment:0
key14=control-signaling equipment:6
key15=special-effects equipment:99